<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" type="text/css" href="landing.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Raleway:400" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<title>Lessons In Laughter</title>
<!-- write your code here -->
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="comedyflatpage.js"></script>

<style>
body {
	background-color:rgb(24, 16, 16);
}

a {
    text-decoration:none;  
    color:rgb(231, 226, 225);
    font-family: 'Raleway', sans-serif;
    text-shadow: -1px 0 black, 0 1px rgb(26, 7, 7), 1px 0 black, 0 -1px black;
    font-size: 130%;
	transition: text-shadow 0.8s;
	text-transform: uppercase;
}

a:hover {
    text-decoration:none;
    color:rgb(192, 199, 134);
    text-shadow: 1px 0px 20px rgb(197, 197, 96);
    font-family: 'Raleway', sans-serif;
}

#animation_container {
	position:relative;
}

#article_links {
	position:relative;
	background-color:rgb(24, 23, 23);
	padding-top:0;
	
}

#line_filler {
	padding-top:10px;
	padding-bottom:25px;
	font-size:2em; 
	color:blanchedalmond;
}
.container {
	max-width: 100%;
}
.imgs-row > div {
	height: 28em;
	filter: grayscale(40%);
	transition: all 1s;
}

.imgs-row > div:hover {
	filter: grayscale(0%);
}

#img-1 {
	background: url("https://dailybruin.com/images/2018/01/web.ae_.improvjectification.HM_-426x640.jpg") no-repeat;
	background-position: 50% 50%;
}

#img-1:hover {
	background-position: 60% 50%;
}

#img-2 {
	background: url("https://dailybruin.com/images/2018/01/web.ae_.improvexperience.DM_-640x451.jpg");
	background-position: center;
}

#img-2:hover {
	background-position: 35% 50%;
}

#img-3 {
	background: url("https://dailybruin.com/images/2018/01/web.ae_.bencrutcher.qa_.courtesy-426x640.jpg");
	background-position: 50% 20%;
}

#img-3:hover {
	background-position: 60% 20%;
}

#img-4 {
	background: url("https://dailybruin.com/images/2018/01/web.ae_.wintercomedyshow.HB_-640x455.jpg");
	background-position: 50% 50%;
}

#img-4:hover {
	background-position: 60% 50%;
}

#img-5 {
	background: url("https://dailybruin.com/images/2018/02/web.ae_.ladiesnight.LK_-640x425.jpg");
	background-position: 40% 50%;
	background-size: cover;
}

#img-5:hover {
	background: url("https://dailybruin.com/images/2018/02/web.ae_.ladiesnight.LK_-640x425.jpg");
	background-position: 50% 50%;
	background-size: cover;
}

.footer {
	font-family: 'Lato';
	min-height: 60px;
}

.foot {
  	display: flex;
  	align-items: center;
  	height: 100%;
}

.footer img {
	height: 40px;
	opacity: 0.7;
}

.sep {
	height: 40px;
	background: white;
	width: 1px;
	margin-left: 5px;
	opacity: 0.7;
}

.cred {
	color: white;
	width: 350px;
	padding-left: 10px;
	margin-bottom: 0;
	margin-top: 0;
	opacity: 0.7;
	font-size: 14px;
	
}
</style>

<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("3FF4097AAD9E43C0A0EB516F9C8D1CE5");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.comedyflatpage();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage)
		stage.addEventListener("tick", handleTick)
		function getProjectionMatrix(totalDepth) {
			var focalLength = 528.25;
			var projectionCenter = { x : lib.properties.width/2, y : lib.properties.height/2 };
			var scale = (totalDepth + focalLength)/focalLength;
			var scaleMat = new createjs.Matrix2D;
			scaleMat.a = 1/scale;
			scaleMat.d = 1/scale;
			var projMat = new createjs.Matrix2D;
			projMat.tx = -projectionCenter.x;
			projMat.ty = -projectionCenter.y;
			projMat = projMat.prependMatrix(scaleMat);
			projMat.tx += projectionCenter.x;
			projMat.ty += projectionCenter.y;
			return projMat;
		}
		function handleTick(event) {
			var focalLength = 528.25;
			var cameraInstance = exportRoot.___camera___instance;
		if(cameraInstance !== undefined && cameraInstance.pinToObject !== undefined)
		{
			cameraInstance.x = cameraInstance.pinToObject.x + cameraInstance.pinToObject.pinOffsetX;
			cameraInstance.y = cameraInstance.pinToObject.y + cameraInstance.pinToObject.pinOffsetY;
			if(cameraInstance.pinToObject.parent !== undefined && cameraInstance.pinToObject.parent.depth !== undefined)
				cameraInstance.depth = cameraInstance.pinToObject.parent.depth + cameraInstance.pinToObject.pinOffsetZ;
		}
			for(child in exportRoot.children)
			{
				var layerObj = exportRoot.children[child];
				if(layerObj == cameraInstance)
					continue;
					if(layerObj.currentFrame != layerObj.parent.currentFrame)
					{
						layerObj.gotoAndPlay(layerObj.parent.currentFrame);
					}
				var matToApply = new createjs.Matrix2D;
				var cameraMat = new createjs.Matrix2D;
				var totalDepth = layerObj.layerDepth ? layerObj.layerDepth : 0;
				var cameraDepth = 0;
				if(cameraInstance && !layerObj.isAttachedToCamera)
				{
					var stageCenter = { 'x' : lib.properties.width/2, 'y' : lib.properties.height/2 };
					var mat = cameraInstance.getMatrix();
					mat.tx -= stageCenter.x;
					mat.ty -= stageCenter.y;
					cameraMat = mat.invert();
					cameraMat.prependTransform(stageCenter.x, stageCenter.y, 1, 1, 0, 0, 0, 0, 0);
					cameraMat.appendTransform(-stageCenter.x, -stageCenter.y, 1, 1, 0, 0, 0, 0, 0);
					if(cameraInstance.depth)
						cameraDepth = cameraInstance.depth;
				}
				if(layerObj.depth)
				{
					totalDepth = layerObj.depth;
				}
				//Offset by camera depth
				totalDepth -= cameraDepth;
				if(totalDepth < -focalLength)
				{
					matToApply.a = 0;
					matToApply.d = 0;
				}
				else
				{
					if(layerObj.layerDepth)
					{
						var sizeLockedMat = getProjectionMatrix(layerObj.layerDepth);
						if(sizeLockedMat)
						{
							sizeLockedMat.invert();
							matToApply.prependMatrix(sizeLockedMat);
						}
					}
					matToApply.prependMatrix(cameraMat);
					var projMat = getProjectionMatrix(totalDepth);
					if(projMat)
					{
						matToApply.prependMatrix(projMat);
					}
				}
				layerObj.transformMatrix = matToApply;
			}
		}
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(true,'both',true,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init()">
	
		<div id="animation_container" class="container-fluid">
			<canvas id="canvas" width="1920" height="1080" style="position: relative; display: block; background-color:rgba(58, 51, 49, 1.00);"></canvas>
			<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1920px; height:1080px; position: relative; left: 0px; top: 0px; display: block;">
			</div>
		</div>
	
		<div id="article_links" class="container-fluid text-center">
			<div class="row imgs-row mb-3 hidden-md-down">
				<div id="img-1" class="col">
				</div>		
				<div id="img-2" class="col">
				</div>		
				<div id="img-3" class="col">
				</div>
				<div id="img-4" class="col">
				</div>
				<div id="img-5" class="col">
				</div>
			</div>
			<div class="container">
				<div id="line_filler">
					<i class="far fa-star"></i>
				</div>
				<h2><a href="https://dailybruin.com/2018/01/23/lessons-in-laughter-the-improv-space-subverts-sexism-in-comedy-with-improvjectification/">
					The Improv Space subverts sexism in comedy with ‘Improvjectification’
				</a></h2>
				<div id="line_filler">
					<i class="far fa-star"></i>
				</div>
				<h2><a href="https://dailybruin.com/2018/01/31/lessons-in-laughter-improv-sessions-allow-novices-to-hone-skills-in-supportive-environment/">
					Improv Sessions allow novices to hone skills in supportive environment
				</a></h2>
				<div id="line_filler">
					<i class="far fa-star"></i>
				</div>
				<h2><a href="https://dailybruin.com/2018/01/09/lessons-in-laughter-improv-space-instructor-talks-history-influences-weekly-open-mic-shows/">
					Improv Space instructor talks history, influences, weekly open-mic shows
				</a></h2>
				<div id="line_filler">
					<i class="far fa-star"></i>
				</div>
				<h2><a href="https://dailybruin.com/2018/01/17/lessons-in-laughter-comedians-showcase-improv-at-winter-welcome-comedy-show/">
					Comedians showcase improv at Winter Welcome Comedy Show
				</a></h2>
				<div id="line_filler">
					<i class="far fa-star"></i>
				</div>
				<h2><a href="https://dailybruin.com/2018/02/06/women-comics-break-the-conventions-of-comedy-genre-at-ladies-night/">
					Women comics break the conventions of comedy genre at ‘Ladies’ Night’
				</a></h2>
				<div id="line_filler">
					<i class="far fa-star"></i>
				</div>
			</div>
		</div>
	<footer class="footer">
      <div class="container foot py-3">
        <a href="http://dailybruin.com"><img src="http://www.bruinwalk.com/static/img/db_logo.svg"></img></a>
			  <span class="sep"></span>
			  	  <p class="cred">Page designed and developed by Elysia Ouyang, Warren Hong, Kai Wong, Benson Han and Hongyi Zhang.</p>

      </div>
    </footer>
</body>
</html>